# US immigration
### Data Engineering Capstone Project

#### Project Summary
The main goal of this project is to prepare data on US immigration to study the causes of population migration in USA.

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [3]:
# Do all imports and installs her
from pyspark.sql.functions import isnan, when, count, col
from botocore.exceptions import NoCredentialsError
import pyspark.sql.functions as f
import configparser
import pandas as pd
import psycopg2
import shutil
import boto3
import glob
import os

# import files
import create_tables

### Step 1: Scope the Project and Gather Data

#### Scope 
In this project I want to explore the structure of the data, for select the correct data model for storage and updating, to automate the update procedures and data quality for subsequent analysis. US immigration data  comes from the US National Tourism and Trade Office. The result of the project is to build a data model for studying immigration flows in the USA.

#### Describe and Gather Data 

The main data immigration flows comes from the US National Tourism and Trade Office
Data will also be used to describe airports of departure, the demographic situation in US cities, and global temperature data.

* **I94 Immigration Data**: This data comes from the US National Tourism and Trade Office. A data dictionary is included in the workspace. <a href="https://travel.trade.gov/research/reports/i94/historical/2016.html">This</a> is where the data comes from. There's a sample file so you can take a look at the data in csv format before reading it all in. You do not have to use the entire dataset, just use what you need to accomplish the goal you set at the beginning of the project.
* **World Temperature Data**: This dataset came from Kaggle. You can read more about it <a href="https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data">here</a>
* **U.S. City Demographic Data**: This data comes from OpenSoft. You can read more about it <a href="https://public.opendatasoft.com/explore/dataset/us-cities-demographics/export/">here</a>.
* **Airport Code Table**: This is a simple table of airport codes and corresponding cities. It comes from <a href="https://datahub.io/core/airport-codes#data">here</a>.

Describe the data sets you're using. 
Where did it come from? 
What type of information is included?

In [5]:
# Read in the main data
df = pd.read_csv("immigration_data_sample.csv")
# top 5 rows
df.head()

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [6]:
# dimension of the data
print(df.shape)
# print list of columns
print(df.columns)

(1000, 29)
Index(['Unnamed: 0', 'cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port',
       'arrdate', 'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa',
       'count', 'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd',
       'entdepu', 'matflag', 'biryear', 'dtaddto', 'gender', 'insnum',
       'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object')

In [7]:
#types of 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
Unnamed: 0    1000 non-null int64
cicid         1000 non-null float64
i94yr         1000 non-null float64
i94mon        1000 non-null float64
i94cit        1000 non-null float64
i94res        1000 non-null float64
i94port       1000 non-null object
arrdate       1000 non-null float64
i94mode       1000 non-null float64
i94addr       941 non-null object
depdate       951 non-null float64
i94bir        1000 non-null float64
i94visa       1000 non-null float64
count         1000 non-null float64
dtadfile      1000 non-null int64
visapost      382 non-null object
occup         4 non-null object
entdepa       1000 non-null object
entdepd       954 non-null object
entdepu       0 non-null float64
matflag       954 non-null object
biryear       1000 non-null float64
dtaddto       1000 non-null object
gender        859 non-null object
insnum        35 non-null float64
airline       967 non-null object
admnum        1000 non-null float64
fltno         992 non-null object
visatype      1000 non-null object
dtypes: float64(15), int64(2), object(12)
memory usage: 226.6+ KB
None

In [8]:
# Read data of the airport codes 
ac = pd.read_csv("airport-codes_csv.csv")
# top 5 rows
ac.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [9]:
# dimension of the data
print(ac.shape)
# print list of columns
print(ac.columns)

(55075, 12)
Index(['ident', 'type', 'name', 'elevation_ft', 'continent', 'iso_country',
       'iso_region', 'municipality', 'gps_code', 'iata_code', 'local_code',
       'coordinates'],
      dtype='object')

In [10]:
# Read data of the airport codes 
demog = pd.read_csv('us-cities-demographics.csv', sep=";")
# top 5 rows
demog.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [11]:
# dimension of the data
print(demog.shape)
# print list of columns
print(demog.columns)

(2891, 12)
Index(['City', 'State', 'Median Age', 'Male Population', 'Female Population',
       'Total Population', 'Number of Veterans', 'Foreign-born',
       'Average Household Size', 'State Code', 'Race', 'Count'],
      dtype='object')

In [12]:
demog[demog['City'] == 'Folsom']

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
10,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,Hispanic or Latino,5822
11,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,American Indian and Alaska Native,998
810,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,White,57435
811,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,Black or African-American,3985
2333,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,Asian,15569

In [13]:
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
temp = pd.read_csv(fname)
temp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [14]:
# dimension of the data
print(temp.shape)
# print list of columns
print(temp.columns)

(8599212, 7)
Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')

In [15]:
os.listdir('../../data/')

['18-83510-I94-Data-2016', 'I94_SAS_Labels_Descriptions.SAS']

In [16]:
sas_files_list = glob.glob('../../data/18-83510-I94-Data-2016/*.sas7bdat')
sas_files_list

['../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_sep16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_nov16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_mar16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_jun16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_aug16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_may16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_jan16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_oct16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_jul16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_feb16_sub.sas7bdat',
 '../../data/18-83510-I94-Data-2016/i94_dec16_sub.sas7bdat']

In [17]:
if os.path.exists('test.parquet'):
    shutil.rmtree('test.parquet')

In [18]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.\
config('spark.jars.packages','saurfang:spark-sas7bdat:2.0.0-s_2.11')\
.enableHiveSupport().getOrCreate()

In [19]:
#read and save test sas file in parquet format
df_spark =spark.read.format('com.github.saurfang.sas.spark').load(sas_files_list[0])
df_spark.write.parquet('test.parquet')

#### Explore and Assess the Data

<b> Check data for duplicates</b>

In [20]:
df = spark.read.parquet("test.parquet")
if df.count() > df.dropDuplicates(df.columns).count():
    print('In parquet ' + 'test.parquet' + ' Data has duplicate rows')
else:
    print('In parquet ' + 'test.parquet' + ' Data has no duplicate rows')

In parquet test.parquet Data has no duplicate rows

In [21]:
duplicateRows = ac[ac.duplicated()]
print("Duplicate Rows: ")
print(duplicateRows)

Duplicate Rows:
Empty DataFrame
Columns: [ident, type, name, elevation_ft, continent, iso_country, iso_region, municipality, gps_code, iata_code, local_code, coordinates]
Index: []

In [22]:
duplicateRows = demog[demog.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicateRows)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [City, State, Median Age, Male Population, Female Population, Total Population, Number of Veterans, Foreign-born, Average Household Size, State Code, Race, Count]
Index: []

In [23]:
duplicateRows = temp[temp.duplicated()]
print("Duplicate Rows: ")
print(duplicateRows)

Duplicate Rows:
Empty DataFrame
Columns: [dt, AverageTemperature, AverageTemperatureUncertainty, City, Country, Latitude, Longitude]
Index: []

<b> Check data for missing values </b>

In [24]:
df = spark.read.parquet('test.parquet')
print('test.parquet'+' - '+str(df.count()))
df = df.select('i94yr','i94mon','i94cit','i94port','i94mode','i94visa')
df.select([(count(when(isnan(c) | col(c).isNull(), c))).alias(c) for c in df.columns]).show()

test.parquet - 3096313
+-----+------+------+-------+-------+-------+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|
+-----+------+------+-------+-------+-------+
|    0|     0|     0|      0|    239|      0|
+-----+------+------+-------+-------+-------+

In [25]:
# missing in airport codes table
print('Airport code table - ' + str(ac.shape))
ac.isna().sum()

Airport code table - (55075, 12)

ident               0
type                0
name                0
elevation_ft     7006
continent       27719
iso_country       247
iso_region          0
municipality     5676
gps_code        14045
iata_code       45886
local_code      26389
coordinates         0
dtype: int64

In [26]:
# missing in US cities demographics table
print('US cities demographics table - ' + str(demog.shape))
demog.isna().sum()

US cities demographics table - (2891, 12)

City                       0
State                      0
Median Age                 0
Male Population            3
Female Population          3
Total Population           0
Number of Veterans        13
Foreign-born              13
Average Household Size    16
State Code                 0
Race                       0
Count                      0
dtype: int64

In [27]:
# missing in temperature table
print('Temperature table - ' + str(temp.shape))
temp.isna().sum()

Temperature table - (8599212, 7)

dt                                    0
AverageTemperature               364130
AverageTemperatureUncertainty    364130
City                                  0
Country                               0
Latitude                              0
Longitude                             0
dtype: int64

#### Cleaning Steps

##### Duplicate check
There is no problem in the studied data duplicate records, otherwise we would just delete these records

##### Missing values check
There is a problem of missing values in train data: we will delete entries with gaps in the columns

##### Normalization table
Normalization us-cities-demographics table

In [28]:
demog.sort_values(['State','State Code','City']).head(10)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
212,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Asian,1500
1063,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,American Indian and Alaska Native,1319
2025,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,White,51728
2231,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Black or African-American,157985
2627,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Hispanic or Latino,8940
479,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Asian,1175
500,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Hispanic or Latino,1704
1064,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Black or African-American,23243
1580,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,White,43516
1925,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,American Indian and Alaska Native,656

###### **STEP 1: Normalization us-cities-demographics**

In [29]:
demog_main = demog[['City', 'State', 'Median Age', 'Male Population', 'Female Population',
       'Total Population', 'Number of Veterans', 'Foreign-born',
       'Average Household Size', 'State Code']].drop_duplicates()
demog_main.sort_values(['State','State Code','City']).head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code
212,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL
479,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL
68,Huntsville,Alabama,38.1,91764.0,97350.0,189114,16637.0,12691.0,2.18,AL
2063,Mobile,Alabama,38.0,91275.0,103030.0,194305,11939.0,7234.0,2.40,AL

In [30]:
demog_race = demog[['State','State Code','City','Race','Count']]
demog_race.sort_values(['State','State Code','City']).head()

,State,State Code,City,Race,Count
212,Alabama,AL,Birmingham,Asian,1500
1063,Alabama,AL,Birmingham,American Indian and Alaska Native,1319
2025,Alabama,AL,Birmingham,White,51728
2231,Alabama,AL,Birmingham,Black or African-American,157985
2627,Alabama,AL,Birmingham,Hispanic or Latino,8940

In [31]:
# not missing in State Code column
demog_main.isna().sum()

City                      0
State                     0
Median Age                0
Male Population           1
Female Population         1
Total Population          0
Number of Veterans        7
Foreign-born              7
Average Household Size    8
State Code                0
dtype: int64

In [32]:
ac.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [33]:
#drop missing columns in airport code table
print('Missing iata_code column - {}'.format(ac['iata_code'].isna().sum()))
ac = ac[['iata_code','name','elevation_ft','iso_country','iso_region','municipality','coordinates']][ac['iata_code'].notnull()]
ac.head()

Missing iata_code column - 45886

,iata_code,name,elevation_ft,iso_country,iso_region,municipality,coordinates
223,UTK,Utirik Airport,4.0,MH,MH-UTI,Utirik Island,"169.852005, 11.222"
440,OCA,Ocean Reef Club Airport,8.0,US,US-FL,Key Largo,"-80.274803161621, 25.325399398804"
594,PQS,Pilot Station Airport,305.0,US,US-AK,Pilot Station,"-162.899994, 61.934601"
673,CSE,Crested Butte Airpark,8980.0,US,US-CO,Crested Butte,"-106.928341, 38.851918"
1088,JCY,LBJ Ranch Airport,1515.0,US,US-TX,Johnson City,"-98.62249755859999, 30.251800537100003"

In [34]:
#drop missing values form temperature table
temp=temp[temp['AverageTemperature'].notnull()]
print(temp.isna().sum())
temp.head()

dt                               0
AverageTemperature               0
AverageTemperatureUncertainty    0
City                             0
Country                          0
Latitude                         0
Longitude                        0
dtype: int64

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
For the task of storing immigration data in the USA, I choose a Relational Data Model Model (star schema), in which the number of flights from airports in US cities will be used as a fact table and the social and demographic characteristics of US cities and airports, demographic situation, temperature properties will serve as dimension tables,

The choice in favor of the relational data model was made according to the following criteria:
* This data model displays information in the most simple form for the user.
* It is based on a developed mathematical apparatus, which allows us to succinctly describe the basic operations on data.
* Simple data manipulation at the output database level and the ability to change.

The figure below shows the EP diagram of the implementation model: <br />
![title](images/star_schema.png)


#### 3.2 Mapping Out Data Pipelines
1. Create tables
2. Insert data into the tables
3. Data Quality checks

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [79]:
#create connect
con = psycopg2.connect( \
    dbname='dev',\
    host='redshift.cyr3qeskvunv.us-east-2.redshift.amazonaws.com',\
    port=5439,
    user='awsuser',\
    password='******')
#create cursor
cur = con.cursor()

### 1st step - Drop if exist and Create tables in Redshift

In [36]:
def drop_table_func(con,cur,query):
    try:
        cur.execute(query)
        con.commit()
    except psycopg2.Error as e:
        print(e)  
        
drop_table_func(con,cur,create_tables.drop_immigration_table)
drop_table_func(con,cur,create_tables.drop_airport_codes_table)
drop_table_func(con,cur,create_tables.drop_temperature_table)
drop_table_func(con,cur,create_tables.drop_demog_main_table)
drop_table_func(con,cur,create_tables.drop_demog_race_table)
drop_table_func(con,cur,create_tables.drop_model_val_table)
drop_table_func(con,cur,create_tables.drop_visa_val_table)
drop_table_func(con,cur,create_tables.drop_state_val_table)
drop_table_func(con,cur,create_tables.drop_country_val_table)

In [37]:
def create_table_func(con, cur,query):
    try:
        cur.execute(query)
        con.commit()
    except psycopg2.Error as e:
        print(e)
        
create_table_func(con,cur,create_tables.create_immigration_table)
create_table_func(con,cur,create_tables.create_airport_codes_table)
create_table_func(con,cur,create_tables.create_temperature_table)
create_table_func(con,cur,create_tables.create_demog_main_table)
create_table_func(con,cur,create_tables.create_demog_race_table)
create_table_func(con,cur,create_tables.create_model_val_table)
create_table_func(con,cur,create_tables.create_visa_val_table)
create_table_func(con,cur,create_tables.create_state_val_table)
create_table_func(con,cur,create_tables.create_country_val_table)

### 2nd step check for quality and insert 
#### airport_codes table

In [38]:
#drop missing columns in airport code table
ac = pd.read_csv("airport-codes_csv.csv")
ac = ac[(ac['iata_code'].notnull()) & (ac['elevation_ft'].notnull())]
print('Missing iata_code column - {} and elevation_ft - {}'.format(ac['iata_code'].isna().sum(),ac['elevation_ft'].isna().sum()))
ac = ac[['iata_code','type','name','elevation_ft','iso_country','iso_region','municipality','coordinates']][ac['iata_code'].notnull()]
ac = ac.reset_index()
ac.head()

Missing iata_code column - 0 and elevation_ft - 0

,index,iata_code,type,name,elevation_ft,iso_country,iso_region,municipality,coordinates
0,223,UTK,small_airport,Utirik Airport,4.0,MH,MH-UTI,Utirik Island,"169.852005, 11.222"
1,440,OCA,small_airport,Ocean Reef Club Airport,8.0,US,US-FL,Key Largo,"-80.274803161621, 25.325399398804"
2,594,PQS,small_airport,Pilot Station Airport,305.0,US,US-AK,Pilot Station,"-162.899994, 61.934601"
3,673,CSE,small_airport,Crested Butte Airpark,8980.0,US,US-CO,Crested Butte,"-106.928341, 38.851918"
4,1088,JCY,small_airport,LBJ Ranch Airport,1515.0,US,US-TX,Johnson City,"-98.62249755859999, 30.251800537100003"

In [39]:
#split coordinates in latitude and longitude columns
ac["longitude"] = ac["coordinates"].apply(lambda x: float(x.split(",")[0]))
ac["latitude"] = ac["coordinates"].apply(lambda x: float(x.split(",")[1]))
ac.drop(["index","coordinates"],axis=1,inplace=True)
ac.head()

,iata_code,type,name,elevation_ft,iso_country,iso_region,municipality,longitude,latitude
0,UTK,small_airport,Utirik Airport,4.0,MH,MH-UTI,Utirik Island,169.852005,11.222000
1,OCA,small_airport,Ocean Reef Club Airport,8.0,US,US-FL,Key Largo,-80.274803,25.325399
2,PQS,small_airport,Pilot Station Airport,305.0,US,US-AK,Pilot Station,-162.899994,61.934601
3,CSE,small_airport,Crested Butte Airpark,8980.0,US,US-CO,Crested Butte,-106.928341,38.851918
4,JCY,small_airport,LBJ Ranch Airport,1515.0,US,US-TX,Johnson City,-98.622498,30.251801

In [40]:
#insert records in airport_codes table
query = "insert into airport_codes values(%s,%s,%s,%s,%s,%s,%s,%s,%s)"

for index, row in ac.head(100).iterrows():
    try:
        cur.execute(query,(row["iata_code"],row["type"],row["name"],int(row["elevation_ft"]),row["iso_country"],row["iso_region"],row["municipality"],float(row["longitude"]),float(row["latitude"])))
        con.commit()
    except psycopg2.Error as e:
        print(e)

#### temperature table

In [41]:
#read csv temperatures data by city
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
temp = pd.read_csv(fname)
print(temp.shape)
temp.head()

(8599212, 7)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [42]:
#drop records with NaN values of average temperature
temp = temp[(temp["AverageTemperature"].notnull()) | (temp["AverageTemperatureUncertainty"].notnull())]
print(temp.shape)
temp.head()

(8235082, 7)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E

In [43]:
#insert records in temperature table
query = "insert into temperature values(%s,%s,%s,%s,%s,%s,%s)"

for index, row in temp.head(100).iterrows():
    try:
        cur.execute(query,(row["dt"],row["AverageTemperature"],row["AverageTemperatureUncertainty"],row["City"],row["Country"],row["Latitude"],row["Longitude"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

### us-cities demographics data

In [44]:
# Read data of the airport codes 
demog = pd.read_csv('us-cities-demographics.csv', sep=";")
# top 5 rows
demog.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [45]:
demog.sort_values(['State','State Code','City']).head(10)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
212,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Asian,1500
1063,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,American Indian and Alaska Native,1319
2025,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,White,51728
2231,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Black or African-American,157985
2627,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL,Hispanic or Latino,8940
479,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Asian,1175
500,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Hispanic or Latino,1704
1064,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,Black or African-American,23243
1580,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,White,43516
1925,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL,American Indian and Alaska Native,656

In [46]:
#normalization us-cities-demographics table
demog_main = demog[['City', 'State', 'Median Age', 'Male Population', 'Female Population',
       'Total Population', 'Number of Veterans', 'Foreign-born',
       'Average Household Size', 'State Code']].drop_duplicates()
demog_main.sort_values(['State','State Code','City']).head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code
212,Birmingham,Alabama,35.6,102122.0,112789.0,214911,13212.0,8258.0,2.21,AL
479,Dothan,Alabama,38.9,32172.0,35364.0,67536,6334.0,1699.0,2.59,AL
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL
68,Huntsville,Alabama,38.1,91764.0,97350.0,189114,16637.0,12691.0,2.18,AL
2063,Mobile,Alabama,38.0,91275.0,103030.0,194305,11939.0,7234.0,2.40,AL

In [47]:
demog_race = demog[['State','State Code','City','Race','Count']]
demog_race.sort_values(['State','State Code','City']).head()

,State,State Code,City,Race,Count
212,Alabama,AL,Birmingham,Asian,1500
1063,Alabama,AL,Birmingham,American Indian and Alaska Native,1319
2025,Alabama,AL,Birmingham,White,51728
2231,Alabama,AL,Birmingham,Black or African-American,157985
2627,Alabama,AL,Birmingham,Hispanic or Latino,8940

In [48]:
# not missing in state_code column
demog_main.isna().sum()

City                      0
State                     0
Median Age                0
Male Population           1
Female Population         1
Total Population          0
Number of Veterans        7
Foreign-born              7
Average Household Size    8
State Code                0
dtype: int64

In [49]:
# not missing in state_code column
demog_race.isna().sum()

State         0
State Code    0
City          0
Race          0
Count         0
dtype: int64

In [50]:
#insert records in demog_name table
query = "insert into demog_main values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

for index, row in demog_main.head(100).iterrows():
    try:
        cur.execute(query,(row["City"],row["State"],row["Median Age"],row["Male Population"],row["Female Population"],row["Total Population"],row["Number of Veterans"], row["Foreign-born"], row["Average Household Size"], row["State Code"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

In [51]:
#insert records in demog_race table
query = "insert into demog_race values(%s,%s,%s,%s,%s)"

for index, row in demog_race.head(100).iterrows():
    try:
        cur.execute(query,(row["State"],row["State Code"],row["City"],row["Race"],row["Count"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

### model_val data, state_val data, visa_val data, country_val data

In [52]:
#read model_val data
model_val = pd.read_csv("model_val.csv", delimiter=";")
model_val.head()

   model           value
0      1             Air
1      2             Sea
2      3            Land
3      9   Not reported

In [53]:
#read state_val data
state_val = pd.read_csv("state_val.csv", delimiter=";")
state_val.head()

  state_code         val
0         AL     ALABAMA
1         AK      ALASKA
2         AZ     ARIZONA
3         AR    ARKANSAS
4         CA  CALIFORNIA

In [54]:
#read visa_val data
visa_val = pd.read_csv("visa_val.csv",delimiter=";")
visa_val.head()

   visa   visa_val
0     1   Business
1     2   Pleasure
2     3    Student

In [55]:
#read country_val data
country_val = pd.read_csv("country_val.csv", delimiter=";")
country_val.head()

   value                                           i94cntyl
0    582    MEXICO Air Sea, and Not Reported (I-94, no l...
1    236                                        AFGHANISTAN
2    101                                            ALBANIA
3    316                                            ALGERIA
4    102                                            ANDORRA

In [56]:
#insert records in model_val table
query = "insert into model_val values(%s,%s)"

for index, row in model_val.head(100).iterrows():
    try:
        cur.execute(query,(row["model"], row["value"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

In [57]:
#insert records in state_val table
query = "insert into state_val values(%s,%s)"

for index, row in state_val.head(100).iterrows():
    try:
        cur.execute(query,(row["state_code"], row["val"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

In [58]:
#insert records in visa_val table
query = "insert into visa_val values(%s,%s)"

for index, row in visa_val.head(100).iterrows():
    try:
        cur.execute(query,(row["visa"], row["visa_val"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

In [59]:
#insert records in visa_val table
query = "insert into country_val values(%s,%s)"

for index, row in country_val.head(100).iterrows():
    try:
        cur.execute(query,(row["value"], row["i94cntyl"]))
        con.commit()
    except psycopg2.Error as e:
        print(e)

### Immigration data

In [60]:
#read and save files in local csv for upload into redshift table
immigration_df = pd.DataFrame()
for sas_file in sas_files_list:
    df_spark = spark.read.format('com.github.saurfang.sas.spark').load(sas_file)
    data_agg = df_spark.select('i94yr','i94mon','i94cit','i94port','i94mode','i94visa') \
    .groupBy('i94yr','i94mon','i94cit', 'i94port','i94mode','i94visa') \
    .count().alias('count_of_pass')
    print((data_agg.count(), len(data_agg.columns)))
    data_agg.select([(count(when(isnan(c) | col(c).isNull(), c))).alias(c) for c in data_agg.columns]).show() 
    parq_pandas = data_agg.toPandas()
    immigration_df = immigration_df.append(parq_pandas)

(25997, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|     0|      0|     39|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(20479, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|   212|      0|     38|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(19894, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|    82|      0|      0|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(21120, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|     0|      0|     22|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(20305, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|    37|      0|    290|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(22731, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|   144|      0|    140|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(20278, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|     0|      0|     24|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(20866, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|     0|      0|     50|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(19784, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|    52|      0|      0|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(22358, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|   103|      0|    251|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(18005, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|     0|      0|     11|      0|    0|
+-----+------+------+-------+-------+-------+-----+

(20101, 7)
+-----+------+------+-------+-------+-------+-----+
|i94yr|i94mon|i94cit|i94port|i94mode|i94visa|count|
+-----+------+------+-------+-------+-------+-----+
|    0|     0|    93|      0|      0|      0|    0|
+-----+------+------+-------+-------+-------+-----+

In [74]:
immigration_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 250331 entries, 0 to 20100
Data columns (total 7 columns):
i94yr      250331 non-null int64
i94mon     250331 non-null int64
i94cit     250331 non-null int64
i94port    250331 non-null object
i94mode    250331 non-null int64
i94visa    250331 non-null int64
count      250331 non-null int64
dtypes: int64(6), object(1)
memory usage: 15.3+ MB

In [75]:
immigration_df['i94yr'] = immigration_df['i94yr'].astype(int)
immigration_df['i94mon'] = immigration_df['i94mon'].astype(int)
immigration_df['i94cit'] = immigration_df['i94cit'].astype(int)
immigration_df['i94mode'] = immigration_df['i94mode'].astype(int)
immigration_df['i94visa'] = immigration_df['i94visa'].astype(int)

In [76]:
#save data into s3
ACCESS_KEY = 'AKIAJ7VGRTHXDKB65HLA'
SECRET_KEY = '****************************'

print(immigration_df.shape)
print(immigration_df.head())
immigration_df = immigration_df.dropna()
immigration_df.to_csv('immigration.csv',index=False)

(250331, 7)
   i94yr  i94mon  i94cit i94port  i94mode  i94visa  count
0   2016       4     107     LVG        1        2    490
1   2016       4     110     NYC        1        3     13
2   2016       4     111     SLC        1        2    541
3   2016       4     135     AUS        1        2    861
4   2016       4     141     MIA        1        1     32

In [77]:
s3 = boto3.client('s3', aws_access_key_id=ACCESS_KEY, aws_secret_access_key=SECRET_KEY)
try:
    s3.upload_file('immigration.csv', 'imspark', 'immigration.csv')
    print("Upload Successful")
except FileNotFoundError:
    print("The file was not found")
except NoCredentialsError:
    print("Credentials not available")

Upload Successful

In [80]:
#insert into redshift
query = """
        copy public.immigration 
        from 's3://imspark/immigration.csv' 
        credentials 'aws_iam_role=arn:aws:iam::********:role/***********8'
        ignoreheader 1 
        region 'us-east-2' 
        csv;"""

cur.execute(query)
con.commit()

#### 4.3 Data dictionary 
Description about data model for each field in each table.

**Table**: public.immigration <br>
**Description**: <i>This data comes from the US National Tourism and Trade Office. A data dictionary is included in the workspace. This is where the data comes from. There's a sample file so you can take a look at the data in csv format before reading it all in. You do not have to use the entire dataset, just use what you need to accomplish the goal you set at the beginning of the project.</i> <br>
**URL**: https://travel.trade.gov/research/reports/i94/historical/2016.html
<hr>

Fact Table **Fields**:
* **i94yr** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *US Migration Statistics by Year* <br>
* **i94mon** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *US Migration Statistics Month (numeric month)* <br>
* **i94cit** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *US Migration Statistics by City (numeric city)* <br>
* **i94port** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *US Airport codes, secondary key for airport_codes table*<br>
* **i94mode** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *type of departure, secondary key for model_val table*<br>   
* **i94visa** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *Visa codes*<br> 
* **count** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *The number of migrations corresponding to the selected group*<br>
<hr>

**Table**: public.airport_codes <br>
**Description**: <i> This is a simple table of airport codes and corresponding cities. It comes from</i> <br>
**URL**: https://datahub.io/core/airport-codes#data
<hr>

Dimension Table **Fields**:
* **iata_code** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *code of airport* <br>
* **type** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *type of airport* <br>
* **name** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of airport* <br>
* **elevation_ft** <br>
    <font color='blue'>type</font>: integer* <br>
    <font color='blue'>description</font>: *elevation foot of airport*<br>
* **iso_country** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *country name codes*<br>   
* **iso_region** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *region name codes*<br> 
* **municipality** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *town council, municipal corporation*<br>
* **longitude** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *a geographic coordinate that specifies the east–west position of a point on the Earth's surface*<br>
* **latitude** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *a geographic coordinate that specifies the north–south position of a point on the Earth's surface*<br>
<hr>

**Table**: public.temperature <br>
**Description**: <i> World Temperature Data</i> <br>
**URL**: https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data

<hr>

Dimension Table **Fields**:
* **dt** <br>
    <font color='blue'>type</font>: *datetime* <br>
    <font color='blue'>description</font>: *date of temperature measurement* <br>
* **averageTemperature** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *average temperature by the data and city* <br>
* **averageTemperatureUncertainty** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *uncertainly average temperature by the data and city* <br>
* **city** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of the city*<br>
* **country** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of hte country*<br>   
* **longitude** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *a geographic coordinate that specifies the east–west position of a point on the Earth's surface*<br>
* **latitude** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *a geographic coordinate that specifies the north–south position of a point on the Earth's surface*<br>
<hr>

**Table**: public.demog_main <br>
**Description**: <i> This dataset contains information about the demographics of all US cities and census-designated places with a population greater or equal to 65,000. The main part information about state and the main population characteristics
</i> <br>
**URL**: https://public.opendatasoft.com/explore/dataset/us-cities-demographics/information/
<hr>

Dimension Table **Fields**:
* **city** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of the city* <br>
* **state** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of the state* <br>
* **median_age** <br>
    <font color='blue'>type</font>: *float* <br>
    <font color='blue'>description</font>: *median age of population in the city* <br>
* **male_population** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *male population of the city*<br>
* **female_population** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *female population of the city*<br>   
* **total_population** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *total population of the city*<br>
* **number_of_veterans** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *number of veterans of the city*<br>
* **foreign_born** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *foreign born in the city<br>
* **average_household_size** <br>
    <font color='blue'>type</font>: *average household size in the city* <br>
    <font color='blue'>description</font>: *name of the city*<br>
* **state_code** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *Us state code of the country*<br>   
<hr>

**Table**: public.demog_race <br>
**Description**: <i> This dataset contains information about the demographics of all US cities and census-designated places with a population greater or equal to 65,000. The additional part information about state and the population characteristics by race
</i> <br>
**URL**: https://public.opendatasoft.com/explore/dataset/us-cities-demographics/information/

<hr>
Dimension Table **Fields**:
* **state** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of the city* <br>
* **state_сode** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *usa state code* <br>
* **city** <br>
    <font color='blue'>type</font>: *varhcar(256)* <br>
    <font color='blue'>description</font>: *name of the city* <br>
* **race** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *human race*<br>
* **count** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *number of people*<br>      
<hr>

**Table**: public.model_val <br>
**Description**: dictionary of people moving to the USA during the migration process<i> 
</i> <br>
* 1 - Air
* 2 - Sea
* 3 - Land
* 9 - Not reported
<hr>
* **model_id** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *identification of the model migration* <br>
* **model_val** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *type of the the model migration* <br>
<hr>

**Table**: public.visa_val <br>
**Description**: dictionary of type of visa<br>
* 1 - Business
* 2 - Pleasure
* 3 - Student
<hr>
* **visa** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *identification of the visa type* <br>
* **visa_val** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *name of the visa type* <br>
<hr>

**Table**: public.state_val <br>
**Description**: dictionary of state code decoding <br>
<hr>
* **state_code** <br>
    <font color='blue'>type</font>: *integer* <br>
    <font color='blue'>description</font>: *State code* <br>
* **state_val** <br>
    <font color='blue'>type</font>: *varchar(256)* <br>
    <font color='blue'>description</font>: *The name of the state* <br>
<hr>

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.

In this project, we worked with US immigration data, as well as supporting data for further analysis of the reasons that arose for this. Since we have few varieties of data, the ideal construction concept is relational. One of the important advantages of the relational approach is its simplicity and accessibility for understanding by the end user. The only informational construct is a table. As a scheme, a star scheme was chosen that perfectly describes the data mole for the planned analysis. To convert and analyze big data on immigration in the USA chosen Apache Spark and Amazon web services (Redshift DB) were used to store the entire relational model. Also, Amazon S3 was used to store intermediate conversion data for convenient integration with Amazon Redsheet.

Ideally, data should be updated daily in order to reduce the burden of storage and subsequent aggregation

* **If the data was increased by 100x**: <br>
This is not a problem for the selected storage and processing technology. When increasing the size of the data, an increase in the processing power of the processing and storage server will be required. It might be worth using several clustered servers. Doing this on Amazon Redirect cloud servers is very simple. You will also need to increase the disk size for Amazon C3

* **The data populates a dashboard that must be updated on a daily basis by 7am every day** <br>
For planning and daily updating of data, to start the whole process, you can use Apache Airflow.
Airflow is a library kit for developing, planning, and monitoring workflows.

* **The database needed to be accessed by 100+ people:** <br>
Amazon has a user management mechanism, as well as settings for simultaneous data access. There should be no problems of completeness and consistency, as users will use the selected data model for reporting to analyze the cause of immigration to the USA